<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru-RU" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Статьи</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/func.js"></script>
</head>
<body>
<div class="shell">
	<div id="header">
		<h1 id="logo"><a href="#"><span class="min"><span class="red">Kleimenov</span>.info</span></a></h1>
		<div id="navigation">
			<ul>
				<li><a href="index.html">Основная</a></li>
				<li><a href="author.html">Об авторе</a></li>
				<li><a href="#" class="active">Статьи</a></li>
				<li><a href="references.html">Ссылки</a></li>
				<li class="last"><a href="mailto:viktor@kleimenov.info" 

title="Если ссылка не открывается в почтовой программе автоматически, пишите на viktor@kleimenov.info">Связь</a></li>
			</ul>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	
	<div class="slider-holder">
		<a href="#" class="prev notext">prev</a>
		<a href="#" class="next notext">next</a>
		<div class="slider">
			<ul>
			    <li><img src="css/images/slide03.jpg" alt="" /></li>
			    <li><img src="css/images/slide01.jpg" alt="" /></li>
			    <li><img src="css/images/slide02.jpg" alt="" /></li>
			</ul>
		</div>
	</div>
	
	<div id="main">
		<div id="content" class="left">
			
			<div class="col left">
<h2>ТЕОРИЯ ТРЕХ &quot;Т&quot; (К ВОПРОСУ О СМЫСЛЕ ЖИЗНИ)</h2>
<h3>Предлагаемая ниже работа является попыткой создания такой теории, в которой человеческое поведение сводилось бы к некоторому единому началу.</h3>
<p>Начнём с того, что дадим определение двух понятий, которыми нам предстоит чаще всего пользоваться в дальнейшем. Первое из них – деятельность. 
Второе – жизненное время человека. Основная идея, которой мы будем в дальнейшем руководствоваться, заключается в том, что главные отличительные особенности человеческого поведения связаны с характером расходования жизненного времени.</br>
<a href="aksiom.html">Вместо введения</a></br> 
<a href="TTT-1.html">Читать статью (ч.1) >>></a></br>
<a href="TTT-2.html">Читать статью (ч.2) >>></a></br>
</br> </p>

 </p>



				<h2>ОБЩЕСТВЕННОЕ СОГЛАСИЕ &ndash; ЧТО ЭТО ТАКОЕ?</h2>
<h3>Кто с кем и по поводу чего должен согласиться?</h3>
<p>В доперестроечное время наши политические пропагандисты утверждали: 
&quot;в СССР построен социализм &ndash; самый лучший строй в мире&quot;. 
В послеперестроечное они же, но уже по-другому: 
&quot;в СССР был социализм &ndash; самый худший, самый бесчеловечный строй на земле&quot;. 
Конечно, лгали и до, и после. Продолжают лгать и поныне. Да, не было в СССР никакого социализма. 
Необходимо осознать, что утверждение: &quot;в СССР был социализм&quot; &ndash; это магистральная линия сегодняшней борьбы 
с социалистической идеей. Этой статьёй двадцатилетней давности автор хотел бы помочь тем, кто готов выступить 
на стороне защитников этой идеи.</br>
А его рецепту общественного согласия, который он тогда рассматривал, можете улыбнуться &ndash; чего только не пожелаешь 
по доброте-то душевной.
<a href="soglasie.html">Читать >>> </a> </p>
			</div>
			<div class="col right">
				<h2>ЧТО ЖЕ ТАКОЕ СТОИМОСТЬ?</h2>
				<h3>К вопросу субстанции стоимости в теории трудовой стоимости К. Маркса</h3>
<p>В этой работе рассматривается проблема субстанции (первоосновы) стоимости. 
Полученные результаты отличаются от того, что мы обычно находим и у сторонников, и у критиков Маркса. 
В <a href="stoimost_p1.html">первой</a> части устанавливается, что в работах Маркса нет ответа на вопрос, что является первоосновой 
стоимости. Делается это просто поиском этого ответа (прежде всего в «Капитале») и не обнаружением такового.
Затем, нахождением прямого признания Марксом, что он не знает, что это такое. 
Во <a href="stoimost_p2.html">второй</a> &ndash; на примере подсчёта величины стоимости, показывается степень непонимания Марксом сущности 
стоимости. Решение проблемы субстанции стоимости приведено в <a href="stoimost_p3.html">третьей</a> части статьи.</br></br>
<a href="stoimost_p1.html">Читать (ч.1) >>></a></br>
<a href="stoimost_p2.html">Читать (ч.2) >>></a></br> 
<a href="stoimost_p3.html">Читать (ч.3) >>></a></br></br>
</p>
</p>


<h2>ЧТО ТАКОЕ ЭКСПЛУАТАЦИЯ?</h2>
				<h3>В помощь марксизму</h3>
<p>В марксизме считается, что социализм (коммунизм) &ndash; это такое общественное устройство, при котором нет эксплуатации человека человеком. Или, что то же самое, нет деления общества на классы, т.е. на группы, где одна живёт за счёт труда другой. Это определение социализма было бы хорошим, если бы не одно обстоятельство  &ndash; неясность в вопросе: &quot;что такое эксплуатация?&quot;.</br></br>
<a href="exploitation.html">Читать >>></a></br>
</p>
</p>









			</div>
			<div class="cl">&nbsp;</div>
		</div>
		
		<div id="sidebar" class="right">
			<h2>Новости</h2>

<div class="item">
				<span class="date">20 августа 2016</span>
				<p>Опубликована статья <a href="exploitation.html">Что такое эксплуатация?</a>.</p>
			</div>



<div class="item">
				<span class="date">18 июля 2016</span>
				<p>Добавлена <a href="stoimost_p3.html">заключительная</a> часть работы <a href="stoimost_p1.html">Что же такое стоимость?</a>.</p>
			</div>



<div class="item">
				<span class="date">16 января 2016</span>
				<p>Выложена <a href="TTT-2_5.html">заключительная</a> часть работы <a href="TTT-1.html">Теория трех Т (к вопросу о смысле жизни)</a>.</p>
			</div>


<div class="item">
				<span class="date">10 ноября 2015</span>
				<p>Выложена первая и вторая части работы <a href="TTT-1.html">Теория трех Т (к вопросу о смысле жизни)</a>.</p>
			</div>
<div class="item">
				<span class="date">5 ноября 2015</span>
				<p>Опубликована заметка <a href="aksiom.html">Об особенностях аксиоматических теорий</a> (введение к статье <a href="TTT-1.html">Теория трех &quot;Т&quot;</a>).</p>
			</div>
			<div class="item">
				<span class="date">8 декабря 2013</span>
				<h3>Добавлены материалы в раздел <a href="articles.html">Статьи</a></h3>
				<p>Выложена первая и вторая части работы <a href="stoimost_p1.html">Что же такое стоимость?</a>.</p>
			</div>
			<div class="item">
				<span class="date">25 ноября 2013</span>
				<h3>Запуск сайта</h3>
				<p>Выложена статья <a href="soglasie.html">&quot;Общественное согласие &ndash; что это такое?&quot;</a>.</p>
			</div>
		</div>
		<div class="cl">&nbsp;</div>
	</div>
	
	<div id="footer">
		<div class="nav left">
			<ul>
			    <li><a href="index.html">Основная</a></li>
			    <li><a href="author.html">Об авторе</a></li>
			    <li><a href="#">Статьи</a></li>
			    <li><a href="references.html">Ссылки</a></li>
			    <li class="last"><a href="mailto:viktor@kleimenov.info" 
title="Если ссылка не открывается в почтовой программе автоматически, пишите на viktor@kleimenov.info">Связь</a></li>
			</ul>
		</div>
		<p class="copy right">© 2013&ndash;2016. Использование материалов разрешено при указании источника (kleimenov.info) и автора (В.И.Клейменов)</p>
		<div class="cl">&nbsp;</div>
	</div>
</div>
</body>
</html>